.conf-main {
    width: 1000px;
    height: 700px;
    display: flex;
    padding: 10px;
    background-color: rgb(223, 223, 223);
    font-size: 14px;
}

.conf-main-left {
    width: 70%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    background-color: rgb(223, 223, 223);
}

.conf-main-right {
    width: 30%;
    height: 100%;
    float: left;
    padding-left: 5px; 
    box-sizing: border-box;
    background-color: rgb(223, 223, 223);
}

.conf-main-right-top {
    height: 100%;
    background-color: white;
    border: 1px solid rgb(19, 132, 207);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.conf-main-right-bottom {
    height: 100%;
    background-color: white;
    border: 1px solid rgb(19, 132, 207);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}


/***** RESIZER FOR SPLIT PANE *****/

.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 11px;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
    cursor: not-allowed;
}

.Resizer.disabled:hover {
    border-color: transparent;
}

.SplitPane {
	position: inherit !important;
}

/***** HORIZONTAL SCROLL TO MENU *****/

.horizontal-menu-box {
    flex: 1;
    width: 100%;
    display: block;
    box-sizing: border-box;
}

.horizontal-menu {
    padding: 12px;
    display: flex;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
    flex: 1;
}

.card-div {
    padding: 2px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.8);
}

.card-img-top {
    padding: 2px;
    box-sizing: border-box;
    height: 120px;
    width: auto;
}

.card-img-bottom {
    padding: 2px 20px;
    box-sizing: border-box;
    height: 120px;
    width: auto;
}

.card-bottom {
    width: 30px;
    margin: 0 8px;
}

.card-bottom:focus {
    background-color: #fff;
}

/***** CHANGE TABS STYLE *****/

.react-tabs__tab-list {
    margin: 0 2px;
    padding-inline-start: 0px;
}

.react-tabs__tab {
    display: inline-block;
    border-bottom: none;
    border-right: 1px solid rgb(223, 223, 223);
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 3px 6px;
    cursor: pointer;
    position: static;
}

.react-tabs__tab--selected {
    background: linear-gradient(rgb(172, 206, 255), rgb(0, 102, 255));
}

.react-tabs__tab:focus {
    outline: none;
}

.ChooseSeries {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
}

.module-series-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.module-series-list-tabs {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgb(0, 102, 255);
    background: linear-gradient(#666699, #6699cc);
}

/***** LEFT TOP WINDOW *****/
.conf-main-left-top {
    display: flex;
    width: 100%;
    height: 30%;
    box-sizing: border-box;
}

.conf-container-left-top {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    box-sizing: border-box;
    background-color: rgb(223, 223, 223);
}

.logo {
    height: 30%;
    padding: 23px 0 0 30px;
}

.module-series-list-top-box {
    flex: 1;
    width: 100%;
    display: block;
    background-color: white;
    border: 1px solid rgb(19, 132, 207);
    border-radius: 10px;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}

.module-list-top {
    margin: 0;
    padding: 0;
    border: none;
}

.module-list-top:focus {
    margin: 0;
    padding: 0;
    border: none;
}

/***** LEFT MIDDLE WINDOW *****/

.conf-main-left-middle {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(223, 223, 223);
    padding: 10px 0;
}

.representation-of-conf-box {
    flex: 1;
    width: 100%;
    display: block;
    background-color: white;
    border: 1px solid rgb(19, 132, 207);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
}

.representation-of-conf {
    display: flex;
    width: 100%;
    height: 100%;
}

.conf-desc {
    width: 20%;
    box-sizing: border-box;
    height: 100%;
}

.conf-layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: auto;
    padding: 0 5px;
}

.conf-layout-top {
    height: 20%;
    margin: 0 20px;
    background-color: rgb(235, 235, 235);
    border-radius: 3px 3px 0 0;
    box-shadow: 1px -1px gray, 2px -2px gray, -1px -1px gray, -2px -2px gray;
    z-index: 1;
}

.conf-layout-middle {
    padding: 20px 0;
    display: flex;
    height: 75%;
    box-sizing: border-box;
    background-color: rgb(235, 235, 235);
    box-shadow: 1px -1px gray, 2px -2px gray, -1px -1px gray, -2px -2px gray, 1px 1px gray, 2px 2px gray, -1px 1px gray, -2px 2px gray;
    border-radius: 3px;
    z-index: 0;
}

.conf-layout-bottom {
    height: 5%;
    margin: 0 10px;
    background-color: rgb(235, 235, 235);
    border-radius: 0 0 3px 3px;
    box-shadow: 1px 1px gray, 2px 2px gray, -1px 1px gray, -2px 2px gray;
    z-index: 1;
}

.power-soket {
    border: 1px solid gray;
    border-collapse: collapse;
    box-sizing: border-box;
    margin: 12px 4px;
    padding: 9px;
    height: 100px;
    width: 100px;
    background-color: white;
}

.box-for-signal-slots {
    padding: 0 8px;
    margin: 8px 4px;
    border: 1px solid gray;
    border-radius: 5px;
    height: 108px;
    box-sizing: border-box;
    background-color: white;
}

.signal-slot {
    box-sizing: border-box;
    width: 30px;
    height: 106px;
}

.selected-signal-slot {
    box-sizing: border-box;
    z-index: 1;
    width: 30px;
    height: 106px;
    box-shadow : 2px 2px 2px red, 2px -2px 3px red, -2px 2px 2px red, -2px -2px 2px red;
}

.conference-control {
    border: 1px solid gray;
    border-collapse: collapse;
    box-sizing: border-box;
    margin: 0 4px;
    padding: 8px;
    height: 124px;
    width: 124px;
    border-radius: 5px;
}

.conference-control-double-frame {
    border: 1px solid rgb(252, 44, 241);
    word-wrap: break-word;
    box-sizing: border-box;
    height: 106px;
    width: 212px;
}

.conf-list-middle {
    padding: 0;
    margin: 0;
}

.top-tab {
    display: inline-block;
    margin-left: 20px;
    border-radius: 40px 10px 0 0;
    background: linear-gradient(rgb(182, 182, 182), rgb(156, 156, 156));
    padding: 1px 6px 1px 15px;
    list-style: none;
    cursor: pointer;
}

.top-tab:focus {
    outline: none;
}

.top-tab-selected {
    background: linear-gradient(rgb(172, 206, 255), rgb(0, 102, 255));
}

.addTabs {
    padding: 0px 8px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #fff;
    margin: 0 10px;
}

/***** LEFT BOTTOM WINDOW *****/

.conf-main-left-bottom {
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(223, 223, 223);
}

.module-series-list-bottom-box {
    flex: 1;
    width: 100%;
    display: block;
    background-color: white;
    border: 1px solid rgb(19, 132, 207);
    border-radius: 10px;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}

.module-list-bottom {
    margin: 0;
    padding: 0;
}

/***** RIGHT bottom *****/